<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Car Performance Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&display=swap');
  </style>
    
    
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v=1.0.0">
  <!--<link rel="stylesheet" href="style.css">-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="bgg">
    <p class="fs-1 top" style="color: #ece2d0;font-family: 'Merienda', cursive;background: linear-gradient(-45deg, rgb(95, 99, 95), #857e6a, #a88a36, #d4a91d);">Car Performance Prediction</p>

    <div class="container pl-2 pr-5 py-2">
      <div class="row">
 

        <div class="col-4 col1">


          <!-- Main Input For Receiving Query to our ML -->
          <form action="{{ url_for('per_predict')}}" method="post" class="py-3">
            <p class="fs-4" style="color: #132716;font-family: 'Londrina Solid', cursive;"> Fill values to predict miles per gallon (mpg) value of the car</p>
            <div class="row mb-3">
              
              <div class="col-sm">
                <input type="number" class="form-control" name="cylinders" min=1 max=20 required placeholder="Number of Cylinders">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm">
                <input type="number" step="any" name="displacement" class="form-control" required
                  placeholder="Displacement">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm">
                <input type="number" name="weight" class="form-control" required placeholder="Weight">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm">
                <input type="number" step=any name="acceleration" class="form-control" required placeholder="Acceleration">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm">
                <input type="number" name="horsepower" class="form-control" required placeholder="Horse Power">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm">
                <input type="number" name="model year" class="form-control" min=0 max=99 required placeholder="Model Year">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm">
                <input type="number" name="origin" class="form-control" min=1 max=3 required placeholder="Origin">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm">
                <input type="text" name="car name" autocomplete="on" class="form-control" required placeholder="Car name">
              </div>
            </div>
            <div class="d-grid gap-2">
            <button type="submit" class="btn btn-dark" type="button">Predict</button>
            </div>
          </form>

        </div>
      </div>
      <div class="ptext" style="padding-top: 15px;padding-left: 55px;">
        <span style="color: #ece2d0;font-size: large;font-family: 'PT Sans Caption', sans-serif;white-space: pre-line;">{{ prediction_text }}</span>

      </div>
    </div>
  </div>

</body>

</html>